<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JavaScript,Front End,Vue.js," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="鉴于每次打牌的时候小伙伴都要拿个电脑来计分，还得开一个很麻烦的软件（so called Numbers on Mac），作为一个搬砖的程序猿自然是不能忍受这种繁琐的行为，于是有了下面这个项目。
Demo 地址：https://rvtea.github.io/MaJiangCounter/
项目地址：https://github.com/Rvtea/MaJiangCounter

引子原因上面已经">
<meta property="og:type" content="article">
<meta property="og:title" content="Ma Jiang Mgmt Tool 麻将积分小工具">
<meta property="og:url" content="http://rvtea.github.io/2016/10/28/ma-jiang-mgmt-tool/index.html">
<meta property="og:site_name" content="元宵の杂货铺">
<meta property="og:description" content="鉴于每次打牌的时候小伙伴都要拿个电脑来计分，还得开一个很麻烦的软件（so called Numbers on Mac），作为一个搬砖的程序猿自然是不能忍受这种繁琐的行为，于是有了下面这个项目。
Demo 地址：https://rvtea.github.io/MaJiangCounter/
项目地址：https://github.com/Rvtea/MaJiangCounter

引子原因上面已经">
<meta property="og:image" content="https://raw.githubusercontent.com/Rvtea/MaJiangCounter/master/img/example_img_v2.png">
<meta property="og:updated_time" content="2016-10-30T09:20:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ma Jiang Mgmt Tool 麻将积分小工具">
<meta name="twitter:description" content="鉴于每次打牌的时候小伙伴都要拿个电脑来计分，还得开一个很麻烦的软件（so called Numbers on Mac），作为一个搬砖的程序猿自然是不能忍受这种繁琐的行为，于是有了下面这个项目。
Demo 地址：https://rvtea.github.io/MaJiangCounter/
项目地址：https://github.com/Rvtea/MaJiangCounter

引子原因上面已经">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Rvtea/MaJiangCounter/master/img/example_img_v2.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://rvtea.github.io/2016/10/28/ma-jiang-mgmt-tool/"/>

  <title> Ma Jiang Mgmt Tool 麻将积分小工具 | 元宵の杂货铺 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">元宵の杂货铺</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Seize Days, Photo Moments</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Ma Jiang Mgmt Tool 麻将积分小工具
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-28T00:00:00+08:00" content="2016-10-28">
              2016-10-28
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Front-End/" itemprop="url" rel="index">
                    <span itemprop="name">Front End</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>鉴于每次打牌的时候小伙伴都要拿个电脑来计分，还得开一个很麻烦的软件（so called Numbers on Mac），作为一个搬砖的程序猿自然是不能忍受这种繁琐的行为，于是有了下面这个项目。</p>
<p>Demo 地址：<a href="https://rvtea.github.io/MaJiangCounter/">https://rvtea.github.io/MaJiangCounter/</a></p>
<p>项目地址：<a href="https://github.com/Rvtea/MaJiangCounter" target="_blank" rel="external">https://github.com/Rvtea/MaJiangCounter</a></p>
</blockquote>
<h2 id="引子"><a href="#引子" class="headerlink" title="引子"></a>引子</h2><p>原因上面已经说了，麻将瘾太大，忍不住，然后每次看小伙伴计分又很麻烦，这个程序的内在逻辑又很单一，于是结合vue.js来写一个的想法就跃然代码上了。</p>
<p><img src="https://raw.githubusercontent.com/Rvtea/MaJiangCounter/master/img/example_img_v2.png" width="400" alt="example" align="center"></p>
<h2 id="基本原理"><a href="#基本原理" class="headerlink" title="基本原理"></a>基本原理</h2><p>这一部分其实还是蛮值得说一说，毕竟撰写这部分学到了不少东西。我们从整个UI结构上来分开说。</p>
<a id="more"></a>
<h3 id="输入人名部分"><a href="#输入人名部分" class="headerlink" title="输入人名部分"></a>输入人名部分</h3><p>在第一版的成品里其实是不提供这个功能的，毕竟最开始是为了给一起玩儿的小伙伴用的，所以名字都写死了，然而这显然不利于推广使用。于是在第二版更新了UI界面，加入了添加人名的部分。需要解决输入、确认、展示的功能，考虑再三决定放弃名字修改功能，毕竟实在不行就重新刷新嘛，一般这时候都是刚开始进入，不存在初始数据问题。</p>
<p>输入完毕的展示费了点劲儿，这里是通过读取确认按钮之后重写对应div内的html实现的，如果有更好的思路烦请PR，不胜感激。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"three wide column"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">label</span> <span class="attr">class</span>=<span class="string">"ui mini action input"</span> <span class="attr">id</span>=<span class="string">"newPlayer_1"</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">placeholder</span>=<span class="string">"10 chars"</span> <span class="attr">v-model</span>=<span class="string">"newPlayer_1"</span> <span class="attr">size</span>=<span class="string">"10"</span> <span class="attr">maxlength</span>=<span class="string">"10"</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">button</span> <span class="attr">class</span>=<span class="string">"mini ui compact basic button"</span> <span class="attr">v-on:click</span>=<span class="string">"inputPlayer($event)"</span>&gt;</span><span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">"checkmark icon"</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span><span class="tag">&lt;/<span class="name">button</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">label</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure>
<p>以及对应的js代码<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">inputPlayer: <span class="function"><span class="keyword">function</span>(<span class="params">$event</span>) </span>&#123;</div><div class="line">    <span class="keyword">let</span> wholePlayer = [<span class="keyword">this</span>.newPlayer_1, <span class="keyword">this</span>.newPlayer_2, <span class="keyword">this</span>.newPlayer_3, <span class="keyword">this</span>.newPlayer_4];</div><div class="line">    <span class="keyword">let</span> currentPlayer = <span class="string">'#'</span> + event.target.parentElement.parentElement.id;</div><div class="line">    <span class="keyword">let</span> currentId = <span class="built_in">parseInt</span>(currentPlayer.substring(<span class="number">11</span>)) - <span class="number">1</span>;</div><div class="line">    <span class="keyword">if</span> (wholePlayer[currentId] != <span class="string">''</span>) &#123;</div><div class="line">        $(currentPlayer).text(wholePlayer[currentId]); <span class="comment">// avoid using html()</span></div><div class="line">        $(currentPlayer).css(<span class="string">"font-size"</span>, <span class="string">"24px"</span>);</div><div class="line">        $(currentPlayer).css(<span class="string">"font-weight"</span>, <span class="string">"bold"</span>)</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">        alert(<span class="string">"The player name is not allowed empty."</span>);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="输入分数部分"><a href="#输入分数部分" class="headerlink" title="输入分数部分"></a>输入分数部分</h3><p>这其实是最麻烦的部分，涉及到几个点。第一是如何优雅地实现既能友好地告知用户输入数字，同时要让用户不必计算总和，只需要自己计算每局的每个人得分即可。第二个则是如何避免其他符号的输入，能通过点击的方式来实现当前局谁赢了谁输了。</p>
<h4 id="输入数字"><a href="#输入数字" class="headerlink" title="输入数字"></a>输入数字</h4><p>构想这一部分的设计的时候，我想起来很多时候打开手机端的一些SPA，点击输入的时候，会触发数字键盘。通过万能的stackoverflow和自己不断地测试实现，我找到了办法。如果感兴趣的可以去<a href="http://mobileinputtypes.com/" target="_blank" rel="external">Mobile Input Types</a>感受一下。另外鉴于输赢不会太大，我在input属性里对长度做了限制。同时因为没有浮点数的存在，纯数字键盘的触发完美地实现了告知用户只需要数字输入即可的目的。</p>
<p>但这只解决了一部分问题，我们还需要确定赢家的归属。因为我们采用的积分规则是输的为正分，赢家为负分。那么如果能输入一个负号在数字前面，不就解决问题了吗？这么想当然是挺好，然而现实情况中我们需要面对很多问题：</p>
<ul>
<li>数字键盘首先就不能提供负号（但是加号可以通过<code>&lt;input type=&quot;number&quot; pattern=&quot;[0-9]*&quot;&gt;</code>提供）</li>
<li>用户需要计算总分，尤其是对于数学加减法不太好的用户而言，实在痛苦</li>
<li>用户的输入边界情况需要处理，比如其他符号输入</li>
</ul>
<p>这显然增加了这个设计带来的代码处理的逻辑，作为偷懒成性的我怎么会使用这种设计呢哈哈哈。我机智地想到了通过一个按钮来标识。同时按下按钮会使得输入框无法输入，从而避免了误输入和求和。于是乎代码就有了：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"ui form"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"four inline fields"</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"field"</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"radio"</span> <span class="attr">name</span>=<span class="string">"win"</span> <span class="attr">checked</span>=<span class="string">""</span> <span class="attr">tabindex</span>=<span class="string">"0"</span> <span class="attr">class</span>=<span class="string">"hidden"</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"tel"</span> <span class="attr">placeholder</span>=<span class="string">"Number"</span> <span class="attr">disabled</span>=<span class="string">""</span> <span class="attr">v-model</span>=<span class="string">"newRound_1"</span> <span class="attr">size</span>=<span class="string">"5"</span> <span class="attr">maxlength</span>=<span class="string">"5"</span> <span class="attr">class</span>=<span class="string">"numberbox"</span>&gt;</span></div><div class="line">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"field"</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"radio"</span> <span class="attr">name</span>=<span class="string">"win"</span> <span class="attr">tabindex</span>=<span class="string">"1"</span> <span class="attr">class</span>=<span class="string">"hidden"</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"tel"</span> <span class="attr">placeholder</span>=<span class="string">"Number"</span> <span class="attr">v-model</span>=<span class="string">"newRound_2"</span> <span class="attr">size</span>=<span class="string">"5"</span> <span class="attr">maxlength</span>=<span class="string">"5"</span> <span class="attr">class</span>=<span class="string">"numberbox"</span>&gt;</span></div><div class="line">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"field"</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"radio"</span> <span class="attr">name</span>=<span class="string">"win"</span> <span class="attr">tabindex</span>=<span class="string">"2"</span> <span class="attr">class</span>=<span class="string">"hidden"</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"tel"</span> <span class="attr">placeholder</span>=<span class="string">"Number"</span> <span class="attr">v-model</span>=<span class="string">"newRound_3"</span> <span class="attr">size</span>=<span class="string">"5"</span> <span class="attr">maxlength</span>=<span class="string">"5"</span> <span class="attr">class</span>=<span class="string">"numberbox"</span>&gt;</span></div><div class="line">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"field"</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"radio"</span> <span class="attr">name</span>=<span class="string">"win"</span> <span class="attr">tabindex</span>=<span class="string">"3"</span> <span class="attr">class</span>=<span class="string">"hidden"</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"tel"</span> <span class="attr">placeholder</span>=<span class="string">"Number"</span> <span class="attr">v-model</span>=<span class="string">"newRound_4"</span> <span class="attr">size</span>=<span class="string">"5"</span> <span class="attr">maxlength</span>=<span class="string">"5"</span> <span class="attr">class</span>=<span class="string">"numberbox"</span>&gt;</span></div><div class="line">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure>
<p>和<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">$(<span class="string">'input:radio'</span>).change(</div><div class="line">    <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">        <span class="keyword">let</span> minus_index = checkedIndex();</div><div class="line">        <span class="keyword">var</span> box = $(<span class="string">'input.numberbox'</span>);</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; box.length; i++) &#123;</div><div class="line">            <span class="keyword">if</span> (i == minus_index) &#123;</div><div class="line">                $(box[i]).attr(<span class="string">"disabled"</span>, <span class="literal">true</span>);</div><div class="line">            &#125; <span class="keyword">else</span> &#123;</div><div class="line">                $(box[i]).attr(<span class="string">"disabled"</span>, <span class="literal">false</span>);</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">    &#125;</div><div class="line">);</div></pre></td></tr></table></figure></p>
<p>上面代码虽然不多，但是排版的实现和radio按钮的change事件的应用，对我来说都是全新的使用，而disabled值的设定也是非常有学习意义。</p>
<h3 id="展示过往局分部分"><a href="#展示过往局分部分" class="headerlink" title="展示过往局分部分"></a>展示过往局分部分</h3><p>展示这一部分其实非常简单哈哈哈，看上去可能是最复杂的逻辑，但是vue.js真的太方便了，直接调用一个循环就完成了。<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"roundsInfo"</span> <span class="attr">class</span>=<span class="string">"ui sixteen column grid"</span> <span class="attr">v-if</span>=<span class="string">"rounds.length &gt; 0"</span> <span class="attr">v-for</span>=<span class="string">"(round, index) in rounds"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"middle aligned center aligned two wide column"</span>&gt;</span>&#123;&#123; index+1 &#125;&#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"middle aligned center aligned three wide column"</span>&gt;</span></div><div class="line">        &#123;&#123;round[0]&#125;&#125;</div><div class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"middle aligned center aligned three wide column"</span>&gt;</span></div><div class="line">        &#123;&#123;round[1]&#125;&#125;</div><div class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"middle aligned center aligned three wide column"</span>&gt;</span></div><div class="line">        &#123;&#123;round[2]&#125;&#125;</div><div class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"middle aligned center aligned three wide column"</span>&gt;</span></div><div class="line">        &#123;&#123;round[3]&#125;&#125;</div><div class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"two wide column"</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">button</span> <span class="attr">class</span>=<span class="string">"fluid ui icon button"</span> <span class="attr">v-on:click</span>=<span class="string">"removeRound(index)"</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">"remove icon"</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span></div><div class="line">        <span class="tag">&lt;/<span class="name">button</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>这背后的工作不少，首先我们需要处理边界case——一局都没开始的时候的显示。所以使用了<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">``` html</div><div class="line">&lt;div class=&quot;two wide column&quot;&gt;</div><div class="line">    &lt;button class=&quot;fluid ui icon button&quot; v-on:click=&quot;addNewRound()&quot;&gt;</div><div class="line">        &lt;i class=&quot;plus icon&quot;&gt;&lt;/i&gt;</div><div class="line">    &lt;/button&gt;</div><div class="line">&lt;/div&gt;</div></pre></td></tr></table></figure></p>
<p>通过这个方法，我们可以把每一局的数据newRound添加到全局的rounds数组来存储。而newRound中只有三个输家的数据，于是需要求和并乘以-1来得到对应的负数作为赢家的数据。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// computed attrs</span></div><div class="line">newRound: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">let</span> initData = [</div><div class="line">        <span class="keyword">this</span>.newRound_1,</div><div class="line">        <span class="keyword">this</span>.newRound_2,</div><div class="line">        <span class="keyword">this</span>.newRound_3,</div><div class="line">        <span class="keyword">this</span>.newRound_4</div><div class="line">    ];</div><div class="line">    <span class="keyword">var</span> finalData = initData.map((x) =&gt; &#123;</div><div class="line">        <span class="keyword">if</span> (x == <span class="string">''</span>)</div><div class="line">            <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">        <span class="keyword">else</span></div><div class="line">            <span class="keyword">return</span> <span class="built_in">parseInt</span>(x.trim());</div><div class="line">    &#125;);</div><div class="line">    <span class="keyword">let</span> minus_index = checkedIndex();</div><div class="line">    <span class="keyword">let</span> sumZero = finalData.reduce((a, b) =&gt; a + b, <span class="number">0</span>);</div><div class="line">    finalData[minus_index] = <span class="number">-1</span> * sumZero;</div><div class="line">    <span class="keyword">return</span> finalData;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// methods</span></div><div class="line">addNewRound: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">this</span>.rounds.push(<span class="keyword">this</span>.newRound);</div><div class="line">    <span class="keyword">this</span>.newRound_1 = <span class="string">''</span>;</div><div class="line">    <span class="keyword">this</span>.newRound_2 = <span class="string">''</span>;</div><div class="line">    <span class="keyword">this</span>.newRound_3 = <span class="string">''</span>;</div><div class="line">    <span class="keyword">this</span>.newRound_4 = <span class="string">''</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>添加数据完成之后，加入添加错了怎么办呢？显然修改功能会非常复杂——不仅要考虑处理输入的问题，还需要考虑数字求和等等问题，那不如我们让用户删掉然后重新输入一遍吧。毕竟修改那么麻烦…(懒惰如我╭(╯^╰)╮)</p>
<p>注意，在第二版里加入了confirm对话框来确保不是误删除，也算是了解了一把confirm函数。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">removeRound: <span class="function"><span class="keyword">function</span>(<span class="params">index</span>) </span>&#123;</div><div class="line">    <span class="keyword">if</span> (confirm(<span class="string">"Are you sure to delete this row?"</span>)) &#123;</div><div class="line">        <span class="keyword">this</span>.rounds.splice(index, <span class="number">1</span>);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="计算部分"><a href="#计算部分" class="headerlink" title="计算部分"></a>计算部分</h3><p>终于到了算分的逻辑了！不少用户可能会困惑为什么会有一个Percent的部分。这个属于一个我们自己玩儿的时候规定的规则，赢得最多的那位在下次吃饭的时候不必出钱，其他人按照比例分摊。所以如果你没有这个规则，那么无视这一列就好了。<br>至于求和那个，一行代码就可以了。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line">sumData: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">var</span> sumData = [<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>];</div><div class="line">    <span class="keyword">this</span>.rounds.map((x) =&gt; &#123;</div><div class="line">        sumData = sumData.map((s, index) =&gt; (s + x[index]));</div><div class="line">    &#125;);</div><div class="line">    <span class="keyword">return</span> sumData;</div><div class="line">&#125;,</div><div class="line">sumPercentage: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">var</span> sumPer = <span class="keyword">this</span>.sumData;</div><div class="line">    <span class="keyword">if</span> (!arraysEqual(sumPer, [<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>])) &#123;</div><div class="line">        <span class="keyword">var</span> minValue = <span class="built_in">Math</span>.min.apply(<span class="literal">null</span>, sumPer); <span class="comment">// might have a few of them</span></div><div class="line">        <span class="keyword">let</span> sumAll = <span class="number">0</span>;</div><div class="line">        <span class="keyword">var</span> newArray = sumPer.map((x) =&gt; &#123;</div><div class="line">            <span class="keyword">if</span> (x != minValue) &#123;</div><div class="line">                x = x - minValue;</div><div class="line">            &#125; <span class="keyword">else</span> &#123;</div><div class="line">                x = <span class="number">0</span>;</div><div class="line">            &#125;</div><div class="line">            sumAll += x;</div><div class="line">            <span class="keyword">return</span> x;</div><div class="line">        &#125;);</div><div class="line">        <span class="keyword">var</span> finalPer = newArray.map((x) =&gt; &#123;</div><div class="line">            <span class="keyword">return</span> ((x / sumAll) * <span class="number">100</span>).toFixed(<span class="number">2</span>);</div><div class="line">        &#125;);</div><div class="line">        <span class="keyword">return</span> finalPer;</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">        <span class="keyword">return</span> [<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>];</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>这时候你也许以为我们的目标已经达到了…然而我们还应该统计一下每个人胡牌的局数，如何显示呢？再在底下增加一列？一来没必要，二来数字混在一起容易看错。结合Semantic UI，我想到可以显示在玩家的名字旁边，用颜色高亮，既显眼也比较好看。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">winRoundInfo: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">var</span> initial = [<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>];</div><div class="line">    <span class="keyword">this</span>.rounds.map((x) =&gt; &#123;</div><div class="line">        x.map((y, idx) =&gt; &#123;</div><div class="line">            <span class="keyword">if</span> (y &lt; <span class="number">0</span>) initial[idx]++;</div><div class="line">        &#125;);</div><div class="line">    &#125;);</div><div class="line">    <span class="keyword">return</span> initial;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>至此，大功告成。</p>
<h3 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h3><p>有需求才会有动力，而码代码是为了更好地懒惰。</p>
<p>通过这个小应用，巩固了vue.js和semantic-ui的学习，练习了简单的ES6语法和函数式计算代码，收获颇丰。</p>
<p>又是一个周五，让我们愉快地打麻将吧;-)</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag">#JavaScript</a>
          
            <a href="/tags/Front-End/" rel="tag">#Front End</a>
          
            <a href="/tags/Vue-js/" rel="tag">#Vue.js</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/25/color-extract-tool/" rel="next" title="Color Extract Tool 颜色提取小工具">
                <i class="fa fa-chevron-left"></i> Color Extract Tool 颜色提取小工具
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/02/Alfred-Workflow-of-BYR-BBS-Top-10-md/" rel="prev" title="Alfred Workflow of BYR BBS Top 10">
                Alfred Workflow of BYR BBS Top 10 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Yuan Xiao" />
          <p class="site-author-name" itemprop="name">Yuan Xiao</p>
          <p class="site-description motion-element" itemprop="description">Blogger | Programmer | Photographer</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Rvtea" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://instagram.com/xukan_byr" target="_blank" title="Instagram">
                  
                    <i class="fa fa-fw fa-instagram"></i>
                  
                  Instagram
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/rvtea" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#引子"><span class="nav-number">1.</span> <span class="nav-text">引子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本原理"><span class="nav-number">2.</span> <span class="nav-text">基本原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#输入人名部分"><span class="nav-number">2.1.</span> <span class="nav-text">输入人名部分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输入分数部分"><span class="nav-number">2.2.</span> <span class="nav-text">输入分数部分</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#输入数字"><span class="nav-number">2.2.1.</span> <span class="nav-text">输入数字</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#展示过往局分部分"><span class="nav-number">2.3.</span> <span class="nav-text">展示过往局分部分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#计算部分"><span class="nav-number">2.4.</span> <span class="nav-text">计算部分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结语"><span class="nav-number">2.5.</span> <span class="nav-text">结语</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yuan Xiao</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
