<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Photography,Best_10_of_the_Year," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="在北邮的第七年，“我最喜爱的十张照片”活动举办的第四年，参加这个活动进行总结的第三年。能把记录和拍照这件事一直坚持下来，是一件很不容易的事情，所以从第一年参加开始，就打定决心要坚持下来，如今是第三个年头了，拍的比以前少了，但比以前开心了很多，因为难得拿起相机的时候，总是最放松的。
挑10张图片其实并不容易，拍照跟写文章一样，一张张图片都是自己的孩子一样，割舍掉哪一个都很难。所以虽然是叫Best 1">
<meta property="og:type" content="article">
<meta property="og:title" content="2015年我最喜爱的十张照片">
<meta property="og:url" content="http://rvtea.github.io/2015/12/13/2015年我最喜爱的十张照片/index.html">
<meta property="og:site_name" content="元宵の杂货铺">
<meta property="og:description" content="在北邮的第七年，“我最喜爱的十张照片”活动举办的第四年，参加这个活动进行总结的第三年。能把记录和拍照这件事一直坚持下来，是一件很不容易的事情，所以从第一年参加开始，就打定决心要坚持下来，如今是第三个年头了，拍的比以前少了，但比以前开心了很多，因为难得拿起相机的时候，总是最放松的。
挑10张图片其实并不容易，拍照跟写文章一样，一张张图片都是自己的孩子一样，割舍掉哪一个都很难。所以虽然是叫Best 1">
<meta property="og:image" content="http://7rylg5.com1.z0.glb.clouddn.com/_posts2015%20-%200301%20-%20玉普西隆.JPG">
<meta property="og:image" content="http://7rylg5.com1.z0.glb.clouddn.com/_posts2015%20-%200317%20-%20Smile2.jpg">
<meta property="og:image" content="http://7rylg5.com1.z0.glb.clouddn.com/_posts2015%20-%200511%20-%20雨过天晴.JPG">
<meta property="og:image" content="http://7rylg5.com1.z0.glb.clouddn.com/_posts2015%20-%200523%20-%20小幸运.jpg">
<meta property="og:image" content="http://7rylg5.com1.z0.glb.clouddn.com/_posts2015%20-%200608%20-%20Alone.JPG">
<meta property="og:image" content="http://7rylg5.com1.z0.glb.clouddn.com/_posts2015%20-%200712%20-%20草原天路.jpg">
<meta property="og:image" content="http://7rylg5.com1.z0.glb.clouddn.com/_posts2015%20-%200803%20-%20Fly.JPG">
<meta property="og:image" content="http://7rylg5.com1.z0.glb.clouddn.com/_posts2015%20-%201017%20-%20Toward%20Light.jpg">
<meta property="og:image" content="http://7rylg5.com1.z0.glb.clouddn.com/_posts2015%20-%201110%20-%20Smile.jpg">
<meta property="og:image" content="http://7rylg5.com1.z0.glb.clouddn.com/_posts2015%20-%201210%20-%20%20Way%20Forward%202016.JPG">
<meta property="og:updated_time" content="2016-09-25T10:57:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2015年我最喜爱的十张照片">
<meta name="twitter:description" content="在北邮的第七年，“我最喜爱的十张照片”活动举办的第四年，参加这个活动进行总结的第三年。能把记录和拍照这件事一直坚持下来，是一件很不容易的事情，所以从第一年参加开始，就打定决心要坚持下来，如今是第三个年头了，拍的比以前少了，但比以前开心了很多，因为难得拿起相机的时候，总是最放松的。
挑10张图片其实并不容易，拍照跟写文章一样，一张张图片都是自己的孩子一样，割舍掉哪一个都很难。所以虽然是叫Best 1">
<meta name="twitter:image" content="http://7rylg5.com1.z0.glb.clouddn.com/_posts2015%20-%200301%20-%20玉普西隆.JPG">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://rvtea.github.io/2015/12/13/2015年我最喜爱的十张照片/"/>

  <title> 2015年我最喜爱的十张照片 | 元宵の杂货铺 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">元宵の杂货铺</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Seize Days, Photo Moments</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                2015年我最喜爱的十张照片
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-12-13T00:00:00+08:00" content="2015-12-13">
              2015-12-13
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Life/" itemprop="url" rel="index">
                    <span itemprop="name">Life</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在北邮的第七年，“我最喜爱的十张照片”活动举办的第四年，参加这个活动进行总结的第三年。能把记录和拍照这件事一直坚持下来，是一件很不容易的事情，所以从第一年参加开始，就打定决心要坚持下来，如今是第三个年头了，拍的比以前少了，但比以前开心了很多，因为难得拿起相机的时候，总是最放松的。</p>
<p>挑10张图片其实并不容易，拍照跟写文章一样，一张张图片都是自己的孩子一样，割舍掉哪一个都很难。所以虽然是叫Best 10，但是主办方更侧重“我”最喜欢的10张图片，或许图一般，但</p>
<blockquote>
<p>“那照片里的人，瞳孔曾住着我”</p>
</blockquote>
<p>能翻起一张旧图回忆起一段往事，便是最好的照片。所以挑选的标准，也是如此。</p>
<p>今年是很特别的一年，因为第一次，主办方把活动的主办日志从人人网迁移到了Lofter，北邮7年，见证了人人网的盛极而衰，也目睹了Lofter的诞生到逐步风靡，图虫似乎还是老样子，虽然大光圈图更多了一些，但基本维持了那个数量级程度的活跃。今年是我学生时代的最后一年，下半年经历了很多事情，相机也被冷落了很久，出门行走的图也因为某些事情而放弃了再打开了想法，有些瞬间，就冻结在图片里吧。</p>
<p>按照一直以来的习惯，仍然分为[故事、时间、地点、器材]四个部分来解构每一张照片。以下照片均按照时间顺序，穿插单反或者手机拍出来的图。电脑端的后期均为Lightroom与Photoshop，移动端软件这块依旧有很多修图App的尝试，但是以VSCO为主（Snapseed改版后已废弃）。</p>
<a id="more"></a>
<h3 id="ε"><a href="#ε" class="headerlink" title="ε"></a>ε</h3><p><img src="http://7rylg5.com1.z0.glb.clouddn.com/_posts2015%20-%200301%20-%20玉普西隆.JPG" alt=""></p>
<p><strong>故事</strong>：有些人喜欢去不同的地方拍摄没见过的画面，有些人则喜欢在熟悉的场景里寻找新的风景。这一年我依然执着于自己开辟的<strong>【手机眼中的北邮】</strong>这个项目（<a href="http://weibo.com/1143744931/B1g3BfbwO" target="_blank" rel="external">第一季</a>，<a href="http://weibo.com/1143744931/B3XJg5q2p" target="_blank" rel="external">第二季</a>，<a href="http://weibo.com/1143744931/BauI8kog7" target="_blank" rel="external">第三季</a>，<a href="http://weibo.com/1143744931/C7AVPvOoH" target="_blank" rel="external">第四季</a>），虽然懒惰如我，发布到第四季就难产了，但是这个系列像是一个缩影，将我在手机摄影亦或者说是iPhoneography上的成长完整地保留了下来，从热衷于Snapseed的狂野，再到VSCOcam的内敛，一步一步，自己去翻阅微博，感叹TMD怎么第五季还不憋出来（就要毕业了啊喂）！</p>
<p>这张图拍于第四季前夕，是我刚刚结束暑期实习的寻找，正想着怎么好好休息一下的时候。那时候的帝都春来俏，寒风阵阵，但是上午的阳光很好，大周末吃完饭正要去实验室努力搬（wan）砖（shua）的我经过图书馆，无意中瞥了一眼，差点激动地叫了出来，图书馆后的楼梯和阳光透射的缝隙刚好对仗，我果断掏出手机拍了下来，后期提亮和修正了一下畸变，便成了这一年我最喜欢的第一张图。后来校内很多公众号都有引用，也让我结交了不少新的朋友（又想面基了T_T），这才是我觉得最开心的一件事。</p>
<p><strong>时间</strong>：2015年3月1日</p>
<p><strong>地点</strong>：北京邮电大学图书馆后</p>
<p><strong>器材</strong>：iPhone 6 &amp; VSCOcam &amp; Instagram</p>
<h3 id="毕业快乐"><a href="#毕业快乐" class="headerlink" title="毕业快乐"></a>毕业快乐</h3><p><img src="http://7rylg5.com1.z0.glb.clouddn.com/_posts2015%20-%200317%20-%20Smile2.jpg" alt=""></p>
<p><strong>故事</strong>：认识加V姐是从加入北邮人团队开始的，在里面的很多工作都少不了加V姐的鼎力协助，适逢我开始找暑期实习，而大我一级的加V姐即将毕业，为了感谢加V姐专门为我内推的企鹅实习（我是菜13没拿到offer T_T），约好了帮她拍摄一组毕业的照片。时值春分时节，但帝都还是阴冷，我们将小小的北邮大致逛了一圈，拍摄了几张图作为留念，从中挑了一张我选做了今年的best 10之一。时间过得很快，再过三个月我就将离开待了六年半的北邮，毕业快乐，祝愿每一个身边的研三小伙伴，也送给我自己。</p>
<p><strong>时间</strong>：2015年3月17日</p>
<p><strong>地点</strong>：北京邮电大学MAAN Coffee</p>
<p><strong>器材</strong>：Canon EOS 6D + EF 24-105mm f/4L IS USM</p>
<h3 id="雨过天晴"><a href="#雨过天晴" class="headerlink" title="雨过天晴"></a>雨过天晴</h3><p><img src="http://7rylg5.com1.z0.glb.clouddn.com/_posts2015%20-%200511%20-%20雨过天晴.JPG" alt=""></p>
<p><strong>故事</strong>：这大概是一年中最为揪心的一天，忐忑不安的我等待在手术室旁，窗外阴雨绵绵，一直对合肥这个城市缺乏好感，不仅是这里糟糕的天气，还有每次来这里久住基本都没有太好的故事发生。当手术室的医生告诉我一切顺利，我推着母亲的病床回到病房，一颗悬着的心终于放了下来，我走到病房外的窗户透了口气，不知何时雨已经停了，凉风习习，初夏的太阳从乌云中露出了脸，我掏出手机记录下了这一刻放松的心情，云开日现，雨过天晴。</p>
<p><strong>时间</strong>：2015年5月11日</p>
<p><strong>地点</strong>：安徽省合肥市省立医院急救中心</p>
<p><strong>器材</strong>：iPhone 6 &amp; VSCOcam</p>
<h3 id="田馥甄"><a href="#田馥甄" class="headerlink" title="田馥甄"></a>田馥甄</h3><p><img src="http://7rylg5.com1.z0.glb.clouddn.com/_posts2015%20-%200523%20-%20小幸运.jpg" alt=""></p>
<p><strong>故事</strong>：去年因为一些契机拍了陈意涵的见面会和周杰伦、孙燕姿的演唱会，今年因为找工作写论文的关系，并没有太多时间参与这些，但女神的演唱会怎么能错过，虽然这次不是内场，但提前对场地情况有了准备其实也没有太过担心，一晚上的演出也十分顺利。十一年一刻，终于等到了Hebe变身田馥甄来办个唱，在帝都第四次见到你，终于可以为全世界的歌迷们奉上我为你拍的<a href="http://weibo.com/1143744931/CjjUbh1bF?type=comment#_rnd1449986575619" target="_blank" rel="external">如果IF</a>。如果你也是Hebe的粉丝，希望咱们可以交个朋友，一起聊聊(●’◡’●)。</p>
<p><strong>时间</strong>：2015年5月23日</p>
<p><strong>地点</strong>：北京市五棵松体育馆</p>
<p><strong>器材</strong>：Canon EOS 6D + EF 70-300/4-5.6L IS USM</p>
<h3 id="Alone"><a href="#Alone" class="headerlink" title="Alone"></a>Alone</h3><p><img src="http://7rylg5.com1.z0.glb.clouddn.com/_posts2015%20-%200608%20-%20Alone.JPG" alt=""></p>
<p><strong>故事</strong>：选这张照片比较意外，因为Alone这个标题的图我拍了很多，不乏比这个更有意思更有冲击力的，但是因为这张图入选了<strong>融科咨询中心 随手拍</strong>大赛的前20，让老爸老妈很开心，我觉得就把这张放进这个系列。毕竟听到他们说“我之前一直以为你只是在玩儿，没想到拍的其实还很好”的话，得到父母的认可其实才是最大的财富，拍照嘛，最重要的是开心。所以不管最后的名次如何，我已经收获了最好的褒奖。</p>
<p><strong>时间</strong>：2015年6月8日</p>
<p><strong>地点</strong>：北京市海淀区融科资讯中心A座6层</p>
<p><strong>器材</strong>：iPhone 6 &amp; VSCOcam</p>
<h3 id="流星之羁绊"><a href="#流星之羁绊" class="headerlink" title="流星之羁绊"></a>流星之羁绊</h3><p><img src="http://7rylg5.com1.z0.glb.clouddn.com/_posts2015%20-%200712%20-%20草原天路.jpg" alt=""></p>
<p><strong>故事</strong>：这张图拍于草原天路，是7月份的时候由Jerry带着我和摄影社的小伙伴一起自驾去的张北草原，第一次拍到银河的我激动的差点掉下泪来，而更意外的是第一次拍摄就命中了一颗流星，虽然没有许愿，但我却想起了十几年前由外公带着在阳台上仰望星空的日子，那时候的乡下夜晚蝉鸣、蛙叫不绝于耳，更有蚊子大军的不懈攻击，但是透过啤酒瓶看到的银河却让人陶醉，韶光易逝，外公已经离开我15年，也许拍下照片的那一刻，正是他化作的那颗星，划过了张北的夜空，闪耀了我的夏夜。</p>
<p><strong>时间</strong>：2015年7月12日</p>
<p><strong>地点</strong>：张北草原天路某处</p>
<p><strong>器材</strong>：Canon E0S 6D + EF 24-105mm f/4L IS USM</p>
<h3 id="Fly"><a href="#Fly" class="headerlink" title="Fly"></a>Fly</h3><p><img src="http://7rylg5.com1.z0.glb.clouddn.com/_posts2015%20-%200803%20-%20Fly.JPG" alt=""></p>
<p><strong>故事</strong>：来到香港，对于我这个土老帽来说，歌曲中经常提到的皇后大道中是不可能不去的，短短的一天里，从落马洲到太平山顶，步行加上地铁造就了一天的穿越行程。走到皇后大道中这里的中段抬头一看，四周的建筑十分默契地填满了镜头的四角，我突然意识到可以合成一张很有意思的图片，于是乎将前一日在深圳打下的飞机用Union合成到了这张图里，便成了我Union折腾生涯里十分契合的一张作品。考虑到港岛周边的飞机班次众多，如果可以在这里等待，捕捉到同样的瞬间也并非不可能。希望有机会能再踏足这里。</p>
<p><strong>时间</strong>：2015年8月3日</p>
<p><strong>地点</strong>：香港皇后大道中</p>
<p><strong>器材</strong>：iPhone 6 &amp; Union &amp; VSCOcam</p>
<h3 id="Toward-Light"><a href="#Toward-Light" class="headerlink" title="Toward Light"></a>Toward Light</h3><p><img src="http://7rylg5.com1.z0.glb.clouddn.com/_posts2015%20-%201017%20-%20Toward%20Light.jpg" alt=""></p>
<p><strong>故事</strong>：选择这张照片是因为这时候的自己正处于煎熬之中，论文憋不出来，找工作木有offer，还深陷在一段漩涡中痛苦，感谢基友二狗在辛苦找工作的路上陪伴我吃了一顿大餐，聊着聊着压抑的心情也算有了一些缓解。离开这里的时候，黑暗处的我注意到前方的亮光，一位女士正缓步向着光亮的位置走去，于是立马掏出手机记录下了这一刻。回到学校之后我便忘了这事，直到一个月后找工作尘埃落定的时候我翻阅之前的图，才发现自己那时候虽然身处在黑暗里，却正慢慢向着光明的地方靠近着，正所谓，念念不忘必有回响，在低谷的日子里努力地向着光明前进，总会抵达想去的地方。</p>
<p><strong>时间</strong>：2015年10月17日</p>
<p><strong>地点</strong>：北京市海淀区大钟寺中坤广场</p>
<p><strong>器材</strong>：iPhone 6 &amp; VSCO</p>
<h3 id="Smile"><a href="#Smile" class="headerlink" title="Smile"></a>Smile</h3><p><img src="http://7rylg5.com1.z0.glb.clouddn.com/_posts2015%20-%201110%20-%20Smile.jpg" alt=""></p>
<p><strong>故事</strong>：回眸一笑，愚笨如我还是不能稳住对焦的双手，幸好这一瞬间已被快门永远记录下。23岁生日那时候告诫自己：Gather ye rosebuds while ye may，还好我没错过。以后的日子，也请多多关照，让我用相机记录更多你的微笑和瞬间吧。</p>
<p><strong>时间</strong>：2015年11月10日</p>
<p><strong>地点</strong>：北京市海淀区钓鱼台银杏大道</p>
<p><strong>器材</strong>：Canon E0S 600D + EF 40mm f/2.8 STM</p>
<h3 id="Way-Forward-2016"><a href="#Way-Forward-2016" class="headerlink" title="Way Forward 2016"></a>Way Forward 2016</h3><p><img src="http://7rylg5.com1.z0.glb.clouddn.com/_posts2015%20-%201210%20-%20%20Way%20Forward%202016.JPG" alt=""></p>
<p><strong>故事</strong>：选这一张图原因很简单，因为我即将离开这里，实习了两年的Intel China Labs见证了我80%的研究生生涯，从一个小菜鸟变成一个老菜鸟，满满的都是回忆。离职的日子应该会定在了2015.12.31那一天，所以这张图作为一个告别，既告别与融科与Intel的境遇，也告别2015年的全部回忆，大踏步地迈向2016吧，路，就在前方，新生活，也在招手。</p>
<p><strong>时间</strong>：2015年12月10日</p>
<p><strong>地点</strong>：北京市海淀区科学院南路2号融科资讯中心A座</p>
<p><strong>器材</strong>：iPhone 6 &amp; VSCO</p>
<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><p>写这篇日志的时候重新翻阅了去年的<a href="http://hebetien.github.io/2014/12/10/2014%E5%B9%B4%E6%88%91%E6%9C%80%E5%96%9C%E7%88%B1%E7%9A%84%E5%8D%81%E5%BC%A0%E7%85%A7%E7%89%87/" target="_blank" rel="external">best 10</a>，每一年都有给下一年许愿习惯的我，开心地发现拍摄星空的心愿已经实现，虽然婚礼拍摄的心愿依然未能实现，但相机通过另一种方式完成了这个目标，也算是圆满。明年是本命年，将是学生时代的结束和职业生涯的正式开始，能够带着相机出去的机会会越来越少，在这里照例许个愿，也就是尝试更多新鲜的题材和技法，如果有机会可以航拍，一定去试试。世界这么大，我想带着相机，和你一起去看看。</p>
<p>微博: @<a href="http://weibo.com/rvtea" target="_blank" rel="external">元宵_BYR</a></p>
<p>网易Lofter: <a href="http://hsukan.lofter.com/" target="_blank" rel="external">元宵_BYR</a></p>
<p>Instagram: <a href="http://instagram.com/xukan_byr" target="_blank" rel="external">XuKan_BYR</a></p>
<p>附上主办方的活动链接。第三年参加这个活动，愿这个活动越办越好！</p>
<p>北航：<a href="http://pabuaa.lofter.com/post/1d9e870e_93649fc" target="_blank" rel="external">http://pabuaa.lofter.com/post/1d9e870e_93649fc</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Photography/" rel="tag">#Photography</a>
          
            <a href="/tags/Best-10-of-the-Year/" rel="tag">#Best_10_of_the_Year</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/12/10/2014年我最喜爱的十张照片/" rel="next" title="2014年我最喜爱的十张照片">
                <i class="fa fa-chevron-left"></i> 2014年我最喜爱的十张照片
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/25/color-extract-tool/" rel="prev" title="Color Extract Tool 颜色提取小工具">
                Color Extract Tool 颜色提取小工具 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Yuan Xiao" />
          <p class="site-author-name" itemprop="name">Yuan Xiao</p>
          <p class="site-description motion-element" itemprop="description">Blogger | Programmer | Photographer</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Rvtea" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://instagram.com/xukan_byr" target="_blank" title="Instagram">
                  
                    <i class="fa fa-fw fa-instagram"></i>
                  
                  Instagram
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/rvtea" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#ε"><span class="nav-number">1.</span> <span class="nav-text">ε</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#毕业快乐"><span class="nav-number">2.</span> <span class="nav-text">毕业快乐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#雨过天晴"><span class="nav-number">3.</span> <span class="nav-text">雨过天晴</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#田馥甄"><span class="nav-number">4.</span> <span class="nav-text">田馥甄</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Alone"><span class="nav-number">5.</span> <span class="nav-text">Alone</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#流星之羁绊"><span class="nav-number">6.</span> <span class="nav-text">流星之羁绊</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Fly"><span class="nav-number">7.</span> <span class="nav-text">Fly</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Toward-Light"><span class="nav-number">8.</span> <span class="nav-text">Toward Light</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Smile"><span class="nav-number">9.</span> <span class="nav-text">Smile</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Way-Forward-2016"><span class="nav-number">10.</span> <span class="nav-text">Way Forward 2016</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#写在最后"><span class="nav-number"></span> <span class="nav-text">写在最后</span></a></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yuan Xiao</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
