<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Photography,Best_10_of_the_Year," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="又一年。时间过得真的挺快，去年第一次参加这个活动的记忆还历历在目，虽然最后因为一些状况错过了在北航的分享会，不过整个整理照片的过程让自己非常愉快，于是今年看到通知就着手开始整理一年的拍摄历程。
这一年图片的回顾，依旧是分为单反+手机摄影两部分。今年因为升级硬件的原因，出去旅游的预算被彻底压缩，所以以下选取的十张照片均拍自北京。7月之前，相机还是APS-C画幅，揣着50mm的头到处溜达，7月过后为了">
<meta property="og:type" content="article">
<meta property="og:title" content="2014年我最喜爱的十张照片">
<meta property="og:url" content="http://rvtea.github.io/2014/12/10/My-Favourite-Photos-of-the-Year-2014/index.html">
<meta property="og:site_name" content="元宵の杂货铺">
<meta property="og:description" content="又一年。时间过得真的挺快，去年第一次参加这个活动的记忆还历历在目，虽然最后因为一些状况错过了在北航的分享会，不过整个整理照片的过程让自己非常愉快，于是今年看到通知就着手开始整理一年的拍摄历程。
这一年图片的回顾，依旧是分为单反+手机摄影两部分。今年因为升级硬件的原因，出去旅游的预算被彻底压缩，所以以下选取的十张照片均拍自北京。7月之前，相机还是APS-C画幅，揣着50mm的头到处溜达，7月过后为了">
<meta property="og:image" content="http://7rylg5.com1.z0.glb.clouddn.com/_posts光.JPG">
<meta property="og:image" content="http://7rylg5.com1.z0.glb.clouddn.com/_posts清明.jpg">
<meta property="og:image" content="http://7rylg5.com1.z0.glb.clouddn.com/_posts春意盎然.JPG">
<meta property="og:image" content="http://7rylg5.com1.z0.glb.clouddn.com/_posts陈大发.jpg">
<meta property="og:image" content="http://github-pages.qiniudn.com/_postsSparklingRaindrops.JPG">
<meta property="og:image" content="http://7rylg5.com1.z0.glb.clouddn.com/_posts蓟门以南，明光之北.JPG">
<meta property="og:image" content="http://github-pages.qiniudn.com/_postsTheMoment.jpg">
<meta property="og:image" content="http://7rylg5.com1.z0.glb.clouddn.com/_postsPray.jpg">
<meta property="og:image" content="http://7rylg5.com1.z0.glb.clouddn.com/_posts舞动.jpg">
<meta property="og:image" content="http://7rylg5.com1.z0.glb.clouddn.com/_postsCompanion.jpg">
<meta property="og:updated_time" content="2016-09-25T14:50:25.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2014年我最喜爱的十张照片">
<meta name="twitter:description" content="又一年。时间过得真的挺快，去年第一次参加这个活动的记忆还历历在目，虽然最后因为一些状况错过了在北航的分享会，不过整个整理照片的过程让自己非常愉快，于是今年看到通知就着手开始整理一年的拍摄历程。
这一年图片的回顾，依旧是分为单反+手机摄影两部分。今年因为升级硬件的原因，出去旅游的预算被彻底压缩，所以以下选取的十张照片均拍自北京。7月之前，相机还是APS-C画幅，揣着50mm的头到处溜达，7月过后为了">
<meta name="twitter:image" content="http://7rylg5.com1.z0.glb.clouddn.com/_posts光.JPG">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://rvtea.github.io/2014/12/10/My-Favourite-Photos-of-the-Year-2014/"/>

  <title> 2014年我最喜爱的十张照片 | 元宵の杂货铺 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">元宵の杂货铺</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Seize Days, Photo Moments</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                2014年我最喜爱的十张照片
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2014-12-10T00:00:00+08:00" content="2014-12-10">
              2014-12-10
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Life/" itemprop="url" rel="index">
                    <span itemprop="name">Life</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>又一年。时间过得真的挺快，去年第一次参加这个活动的记忆还历历在目，虽然最后因为一些状况错过了在北航的分享会，不过整个整理照片的过程让自己非常愉快，于是今年看到通知就着手开始整理一年的拍摄历程。</p>
<p>这一年图片的回顾，依旧是分为单反+手机摄影两部分。今年因为升级硬件的原因，出去旅游的预算被彻底压缩，所以以下选取的十张照片均拍自北京。7月之前，相机还是APS-C画幅，揣着50mm的头到处溜达，7月过后为了好好拍一场演唱会（其实就是想换机器了，–pia飞）入了6D进入全画幅的世界，当时就被全画幅的画质给感动到了（真的没有给感动厂做广告啊喂）。手机摄影则迈入第二年，拍得也比去年感觉更好。也许用iPhoneography来形容更确切，因为我自始至终都只使用iPhone来拍摄。苹果讨喜的白平衡和配色都让人赏心悦目，更容易让人将精力放在创作本身，而非后期滤镜等上面。</p>
<p>按照去年的习惯，仍然分为[故事、时间、地点、器材]四个部分来解构每一张照片。以下照片均按照时间顺序，穿插单反或者手机拍出来的图。单反的后期均为Lightroom与Photoshop，手机软件这块则有很多App的尝试，但是以VscoCam和Instagram为主。</p>
<a id="more"></a>
<h3 id="光"><a href="#光" class="headerlink" title="光"></a>光</h3><p><img src="http://7rylg5.com1.z0.glb.clouddn.com/_posts光.JPG" alt=""></p>
<p>故事：本来有两张图候选，让自己很是伤脑筋，又重读了一遍主办方的要求，发现其中一张不满足最长边必须大于2000像素的要求，于是选了这张日出。现在还很喜欢从宿舍阳台看出去的这个视角，当时自己在码论文刚结束刷夜，起身的一瞬间被一束光刺到了眼睛，才发现天都亮了。因为座位右边就是阳台，为了不把室友吵醒蹑手蹑脚地来到阳台，发现太阳正好升起，来不及去拿相机，顺手拿起iPhone就拍了起来。原图要比这张图死黑很多，毕竟在这种大逆光的条件下已经很难照顾到所有细节，简单考虑之后我将对焦点对准了初升的太阳，然后通过后期提亮了暗部，不过当时没把镜头擦干净，照片上留下了难忘的光斑，而我也在拍完这张照片之后，倒头就睡。</p>
<p>时间：2014年4月5日</p>
<p>地点：北京邮电大学学生宿舍10楼第13层</p>
<p>器材：iPhone 4S &amp; Snapseed</p>
<h3 id="清明"><a href="#清明" class="headerlink" title="清明"></a>清明</h3><p><img src="http://7rylg5.com1.z0.glb.clouddn.com/_posts清明.jpg" alt=""></p>
<p>故事：从2014年的第一天起我就想着要拍一组二十四节气的作品，结束研一的期末考试之后就先从自己过往的作品里选了一堆作为备选素材，然后这张清明则是今年开始拍摄的第一张节气照片，作为新的素材添加入库。适逢清明节，因为当时掀起了一阵拍摄北邮春天的风潮，我决定带着相机在学校里转转，刚好从麻团那里入手的50 1.4还没怎么拍过，就想着拿出来试试。在教四旁的山樱花再度盛开，找了很多角度后拍下了这张。目前这组节气作品已经积累了11张，更多有关这个二十四节气主题的系列作品可以移步<a href="http://hsukan.lofter.com/tag/%E4%BA%8C%E5%8D%81%E5%9B%9B%E8%8A%82%E6%B0%94" target="_blank" rel="external">我的lofter-二十四节气</a>查看。</p>
<p>时间：2014年4月5日</p>
<p>地点：北京邮电大学教四旁</p>
<p>器材：Canon E0S 600D + EF 50mm f/1.4 USM</p>
<h3 id="春意盎然"><a href="#春意盎然" class="headerlink" title="春意盎然"></a>春意盎然</h3><p><img src="http://7rylg5.com1.z0.glb.clouddn.com/_posts春意盎然.JPG" alt=""></p>
<p>故事：承接上一张中提到的热潮，平常走在学校里，我也会不时拿起手机拍下校园春色的一点一滴，这些作品最终集结成了<a href="http://weibo.com/1143744931/B1g3BfbwO" target="_blank" rel="external">【手机眼中的北邮】第一季</a>的主要内容，而这一张则是我最喜欢的一张，因为每次经过这里都会思考该从哪里构图，而在这一刻，我停住脚步，就选择了一个中规中矩的对称构图，完成了这张作品。不同于麻团对于几何、光影的不懈追逐，我对于手机摄影的理解则是从日常的场景中找到新的视角，用一种叙事的方式来抓取场景。这样注定了很难拍到角度更为新颖的作品，不过却锻炼了我反复拍同一个场景的耐心和毅力，同时从这个反复的过程中收获了自己更多对于手机摄影的理解。这两年的手机摄影的积累让自己不仅仅变得对对日常风景变化更为敏感，同时也结识了很多爱好摄影的朋友。在2014年5月7日受邀为北京邮电大学研会的小伙伴们分享了一些简单的关于手机摄影的东西。因为时间有限只做了个简单的展示，当时将做的PPT最后整理发到了人人上，感兴趣的同学可以移步我的人人相册<a href="http://photo.renren.com/photo/283944123/album-1007659747" target="_blank" rel="external">当手机遇上摄影</a>，又过了半年，其中不少信息需要更新了，比如我成了研二狗🐶，比如我的Instagram ID为了方便辨识而改成了<a href="http://instagram.com/xukan_byr" target="_blank" rel="external">XuKan_BYR</a>。如果有时间，我想将这个PPT的内容进一步细化，愿手机在每个人手里都成为有力的摄影工具（前期+后期），就把这个计划留给2015年去完成吧。</p>
<p>时间：2014年4月11日</p>
<p>地点：北京邮电大学主干道</p>
<p>器材：iPhone 4S &amp; Instagram</p>
<h3 id="陈大发"><a href="#陈大发" class="headerlink" title="陈大发"></a>陈大发</h3><p><img src="http://7rylg5.com1.z0.glb.clouddn.com/_posts陈大发.jpg" alt=""></p>
<p>故事：这是今年拍的第一个妹子（😊），而意外得到这次机会则是在人人网上看到有人分享了陈意涵将接受北大台湾研究会的邀请，到北大做一个简短的交流会的消息。于是怂恿浩洋大神借了好几张学生证一起排了四张票（北大没拿到票的同学不要打我&gt;.&lt;），第二天从实习公司下班后直接奔到北大，邀请了北邮人论坛【意涵团】团长deepocean一起见证。虽然意涵在教室里只待了不到一个小时就匆匆退场，但是见到真人确实是另一番体验，而意涵也是特别友善，热情地回答大家的各种问题。最后修出来的几张图发到了北邮人论坛贴图秀板块，霸占了两天的十大话题，帖子链接请戳这里——<a href="http://bbs.byr.cn/#!article/Picture/2963823" target="_blank" rel="external">【意涵团】信意涵，得Offer！</a>，还在找工作/实习的同学可以再来拜一拜。</p>
<p>时间：2014年4月14日</p>
<p>地点：北京大学二教</p>
<p>器材：Canon E0S 600D + EF 50mm f/1.4 USM</p>
<h3 id="Sparkling-Raindrops"><a href="#Sparkling-Raindrops" class="headerlink" title="Sparkling Raindrops"></a>Sparkling Raindrops</h3><p><img src="http://github-pages.qiniudn.com/_postsSparklingRaindrops.JPG" alt=""></p>
<p>故事：自这张照片开始，我开始创作一系列的以倒影为主题的手机摄影作品。还是在教四那条有名的小道，春雨绵绵，我匆忙地走着希望早点回到宿舍，但目光还在四处游离。运气很棒地看到了小雨滴落的瞬间，大脑对于想要的瞬间已经了然，于是立马掏出手机拍下了这一刻的积水面，教四楼在水面晕开，阴天路灯涟漪，和一个匆匆的我。</p>
<p>时间：2014年5月11日</p>
<p>地点：北京邮电大学教四旁</p>
<p>器材：iPhone 4S &amp; Instagram</p>
<h3 id="蓟门以南，明光之北"><a href="#蓟门以南，明光之北" class="headerlink" title="蓟门以南，明光之北"></a>蓟门以南，明光之北</h3><p><img src="http://7rylg5.com1.z0.glb.clouddn.com/_posts蓟门以南，明光之北.JPG" alt=""></p>
<p>故事：这是一年中最喜欢的一张手机摄影的作品。最初的想法来自每天实习后下班会坐498回学校。在从明光桥北到明光桥东的转角，每次车轮转弯的时候看到这个角度，都会很懊悔升级了iOS7，因为4S升级后越来越卡，启动相机完毕再按下快门已经错过了最好的角度。终于有一天下班后选择在北航下车，乘上一辆375到明光桥南，沿着回路向学校走的时候，又记起了这个角度，恰好天气不错，太阳还在，果断地按下快门，将这个心愿彻底了了。虽然依旧是平常的风景，但是对于每一个北邮人而言，明光桥北这个路标，教三那幢建筑，会是很多年魂牵梦萦的地方。在平凡的场景中融入自己的感情，在不同的构图里穿插同样的记忆，这是我一直追求的手机摄影之于我的意义。</p>
<p>时间：2014年6月30日</p>
<p>地点：北京市海淀区西土城路与学院南路交叉口</p>
<p>器材：iPhone 4S &amp; Instagram</p>
<h3 id="The-Moment"><a href="#The-Moment" class="headerlink" title="The Moment"></a>The Moment</h3><p><img src="http://github-pages.qiniudn.com/_postsTheMoment.jpg" alt=""></p>
<p>故事：今年拍了好几个国家和地区的妹纸，不过最满意的还是这个新加坡妹纸（偷笑:)）。从09年考到北京的那年就开始期待燕姿的巡演，10年的演唱会因为暑假回家没赶上，终于在今年暑期把这个五年的遗憾圆满补上。唱到这首《The Moment》的时候，脑海里回荡起毕业晚会的点点滴滴，时间仿佛倒回到一年毕业的那个夏天，随着旋律，按下了这一年最喜欢的一张照片的快门。当晚修完图就发了微博，有幸还上了第二天的微博热门，虽然排在很后面。不过这么点转发还能上热门也证明现在Sina Weibo还真是在走下坡路啊o(╯□╰)o，<a href="http://weibo.com/1143744931/BdjujqrVG" target="_blank" rel="external">原微博在此</a>。如果有歌迷想听当晚的歌单，可以移步<a href="http://music.163.com/#/playlist?id=21308797" target="_blank" rel="external">这里</a>，我在网易云音乐创建了当天北京站演唱会的歌单。</p>
<p>时间：2014年7月12日</p>
<p>地点：北京工人体育馆</p>
<p>器材：Canon E0S 6D + EF 70-200mm f/2.8L IS Ⅱ USM</p>
<h3 id="Pray"><a href="#Pray" class="headerlink" title="Pray"></a>Pray</h3><p><img src="http://7rylg5.com1.z0.glb.clouddn.com/_postsPray.jpg" alt=""></p>
<p>故事：很早就答应给这位姑娘拍一组人像，在研二开学后终于不用加班，抽出一天周末的时间去到798拍摄。最后拍出来的效果很好，但是我最喜欢的却是这一张，因为我一直在想用怎样的主题去呈现向过去告别，面向未来的一种感觉。这也是整组照片希望能够呈现的一个feel。最后选择了我最拿手的对称构图（其实是不会其他构图T_T），用一个双手合十来表达此刻的心情——愿现世安稳，岁月静好。原来的标题叫做Let the past be the past，感觉太长，在这里就用Pray做了替代。</p>
<p>时间：2014年9月6日</p>
<p>地点：北京市798艺术区</p>
<p>器材：Canon E0S 6D + EF 50mm f/1.4 USM</p>
<h3 id="舞动"><a href="#舞动" class="headerlink" title="舞动"></a>舞动</h3><p><img src="http://7rylg5.com1.z0.glb.clouddn.com/_posts舞动.jpg" alt=""></p>
<p>故事：今年因为身体原因回家做了个手术，再回北京的时候刚好赶上一年一度的校园歌手大赛各个分院赛的时候。因为身体还在恢复，选择了只拍两场比赛。这张拍于枫叶红决赛现场的是正在伴舞的师歌同学——今年因为工作室的原因结识的小伙伴，是一个热情洋溢的姑娘。在赛前一再叮嘱我一定要找小脸角度，而我在浪费了无数张快门之后终于得到了一张自己十分喜欢的照片。在这个瞬间，舞者深情望着上空，试图用右手触碰难及的幸福，左手则小心翼翼地托举着还没失去的部分，因为打光的原因最后选择处理成了黑白，省去了一些后期的繁琐，尽力保持了原片的意图。拍晚会其实是个苦力活儿，但自己却乐在其中，因为通过照片这个媒介，我认识了许多新的热爱摄影的朋友，也结识了很多热爱音乐的朋友，生活并没有被局限在实验室-宿舍的两点一线，生活也变得更加丰富多彩。今年应该是我最后一次拍歌手大赛了，明年我希望坐在台下，安静地听歌，享受你们的音乐。</p>
<p>时间：2014年10月30日</p>
<p>地点：北京邮电大学科学会堂</p>
<p>器材：Canon E0S 6D + EF 24-105mm f/4L IS USM</p>
<h3 id="Companion"><a href="#Companion" class="headerlink" title="Companion"></a>Companion</h3><p><img src="http://7rylg5.com1.z0.glb.clouddn.com/_postsCompanion.jpg" alt=""></p>
<p>故事：本来想留一张给北京今年的初雪，可惜直到这篇日志写完的一刻，在三环内仍旧没能看到雪花飞扬的痕迹。于是这张手机拍摄的秋景就成了这篇日志收官的一张照片。照例是在学校溜达的时候，因为起得有点早，学校没什么人活动，自己慢悠悠地走在主干道上，然后眼睛四处张望，远远地看到一对情侣（也可能只是同学吧）走在去往教三上自习的路上，男孩子推着自行车，女孩子相伴着走在一旁，两个人有一搭没一搭地聊着在。我盯着他们的背影看了半天，就在他们快走到教三门口的时候终于想起来拿起手机抓拍下这一刻，我自己觉得，这就是陪伴吧。秋日将尽，树影婆娑，人流渐少，而我始终陪在你身边。</p>
<p>时间：2014年11月10日</p>
<p>地点：北京邮电大学主干道</p>
<p>器材：iPhone 4S &amp; VscoCam</p>
<h3 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h3><p>花了几个晚上认真回顾这一年拍过的照片，一方面感谢这一年自己留下的记录，另一方面也必须承认这一年的一些遗憾。首先是今年彻底把自己局限在了北京，祖国的大好河山，待明年。其次是题材还是限制在了一些常见的场景，明年希望更多地挑战自己的未知领域。这一年拍下来，越来越明白自己不希望也不会去做一名纯粹的技术人员，我热爱写代码但是我也热爱摄影这件小事。其实Coding和Photography是类似的，你必须想清楚你要创作什么，你才能写出没有bug的代码，拍出没有槽点的照片。再其次才是代码性能的改进，照片美感的提升。而两者不同的地方在于，代码可以反复debug，而摄影其实在快门关闭的那一刻就基本被决定了。所以在生活里即便比较随性的我，在拿起相机的那一刻，仍然是在考虑十分严肃的创作。这一年快门按得越来越慢，也越来越少，从以前的拿起相机就按快门，到现在自己会反复地思考再去考虑是否按下快门。这种转变并不是变得懒惰，而是为了更加谨慎地进行创作。</p>
<p>关于明年，我想把更多的题材纳入进来，一步一个脚印，按照自己的节奏来。我想尝试爬楼，在离开北京前拍一拍帝都的过去和现在；我想尝试星空，每次尝试拍银河都没找到彻底排除光污染的地方，最后只能作罢，但愿2015可以拿下第一次；我想拍一次婚礼，记录下两个人幸福美满的一刻。明年是学生时代的最后一年，下半年就要开始找工作，到那个时候可能会把相机锁起来一段时间，在这之间的间歇，希望可以再努力多拍一点，多走一点，多想一点，这样在明年再度回顾的时候，能想起此刻的自己，怀着那么多的心愿，都已一一实现。</p>
<p>微博: @<a href="http://weibo.com/rvtea" target="_blank" rel="external">元宵_BYR</a></p>
<p>网易Lofter: <a href="http://hsukan.lofter.com/" target="_blank" rel="external">兀言</a></p>
<p>Instagram: <a href="http://instagram.com/xukan_byr" target="_blank" rel="external">XuKan_BYR</a></p>
<p>附上主办方的活动链接。第二年参加这个活动，但是关注已经三年，愿这个活动越办越好！</p>
<p>北航：<a href="http://page.renren.com/600938344/channel-noteshow-940930473" target="_blank" rel="external">http://page.renren.com/600938344/channel-noteshow-940930473</a></p>
<p>北邮：<a href="http://page.renren.com/670000366/channel-noteshow-940930745" target="_blank" rel="external">http://page.renren.com/670000366/channel-noteshow-940930745</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Photography/" rel="tag">#Photography</a>
          
            <a href="/tags/Best-10-of-the-Year/" rel="tag">#Best_10_of_the_Year</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/13/My-Favourite-Photos-of-the-Year-2015/" rel="prev" title="2015年我最喜爱的十张照片">
                2015年我最喜爱的十张照片 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Yuan Xiao" />
          <p class="site-author-name" itemprop="name">Yuan Xiao</p>
          <p class="site-description motion-element" itemprop="description">Blogger | Programmer | Photographer</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Rvtea" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://instagram.com/xukan_byr" target="_blank" title="Instagram">
                  
                    <i class="fa fa-fw fa-instagram"></i>
                  
                  Instagram
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/rvtea" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#光"><span class="nav-number">1.</span> <span class="nav-text">光</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#清明"><span class="nav-number">2.</span> <span class="nav-text">清明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#春意盎然"><span class="nav-number">3.</span> <span class="nav-text">春意盎然</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#陈大发"><span class="nav-number">4.</span> <span class="nav-text">陈大发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sparkling-Raindrops"><span class="nav-number">5.</span> <span class="nav-text">Sparkling Raindrops</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#蓟门以南，明光之北"><span class="nav-number">6.</span> <span class="nav-text">蓟门以南，明光之北</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Moment"><span class="nav-number">7.</span> <span class="nav-text">The Moment</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Pray"><span class="nav-number">8.</span> <span class="nav-text">Pray</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#舞动"><span class="nav-number">9.</span> <span class="nav-text">舞动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Companion"><span class="nav-number">10.</span> <span class="nav-text">Companion</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#写在最后"><span class="nav-number">11.</span> <span class="nav-text">写在最后</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yuan Xiao</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
