<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Photography,Best_10_of_the_Year," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="仿照去年开个头。
正式工作的第一年，“我最喜爱的十张照片”活动举办的第五年，参加这个活动进行总结的第四年。能把记录和拍照这件事一直坚持下来，是一件很不容易的事情，幸运的是正式工作之后拿起相机的机会没有减少太多，而自己也意外地有了很多拍照之外的收获。
每一年的下笔之前，都要从硬盘里细细浏览这一年的时光凝结成的记忆，今年跟往年的区别在于，今年单反拍摄的比重超越手机摄影（ =。= 我也很意外），翻阅一整">
<meta property="og:type" content="article">
<meta property="og:title" content="2016年我最喜爱的十张照片">
<meta property="og:url" content="http://rvtea.github.io/2016/12/04/2016年我最喜爱的十张照片/index.html">
<meta property="og:site_name" content="元宵の杂货铺">
<meta property="og:description" content="仿照去年开个头。
正式工作的第一年，“我最喜爱的十张照片”活动举办的第五年，参加这个活动进行总结的第四年。能把记录和拍照这件事一直坚持下来，是一件很不容易的事情，幸运的是正式工作之后拿起相机的机会没有减少太多，而自己也意外地有了很多拍照之外的收获。
每一年的下笔之前，都要从硬盘里细细浏览这一年的时光凝结成的记忆，今年跟往年的区别在于，今年单反拍摄的比重超越手机摄影（ =。= 我也很意外），翻阅一整">
<meta property="og:image" content="http://7rylg5.com1.z0.glb.clouddn.com/2016Best10-%E6%AF%95%E4%B8%9A.JPG">
<meta property="og:image" content="http://7rylg5.com1.z0.glb.clouddn.com/2016Best10-%E6%B1%9F%E5%9F%8E.JPG">
<meta property="og:image" content="http://7rylg5.com1.z0.glb.clouddn.com/2016Best10-%E6%B4%AA%E5%B4%96%E6%B4%9E.JPG">
<meta property="og:image" content="http://7rylg5.com1.z0.glb.clouddn.com/2016Best10-%E7%AB%A5%E5%B9%B4.JPG">
<meta property="og:image" content="http://7rylg5.com1.z0.glb.clouddn.com/2016Best10-%E6%A0%91.jpg">
<meta property="og:image" content="http://7rylg5.com1.z0.glb.clouddn.com/2016Best10-Blooming.JPG">
<meta property="og:image" content="http://7rylg5.com1.z0.glb.clouddn.com/2016Best10-%E7%B0%87.JPG">
<meta property="og:image" content="http://7rylg5.com1.z0.glb.clouddn.com/2016Best10-%E7%99%BD%E4%BA%91%E8%8B%8D%E7%8B%97.JPG">
<meta property="og:image" content="http://7rylg5.com1.z0.glb.clouddn.com/2016Best10-%E2%99%8A%EF%B8%8E.JPG">
<meta property="og:image" content="http://7rylg5.com1.z0.glb.clouddn.com/2016Best10-Go.JPG">
<meta property="og:updated_time" content="2017-01-02T07:20:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2016年我最喜爱的十张照片">
<meta name="twitter:description" content="仿照去年开个头。
正式工作的第一年，“我最喜爱的十张照片”活动举办的第五年，参加这个活动进行总结的第四年。能把记录和拍照这件事一直坚持下来，是一件很不容易的事情，幸运的是正式工作之后拿起相机的机会没有减少太多，而自己也意外地有了很多拍照之外的收获。
每一年的下笔之前，都要从硬盘里细细浏览这一年的时光凝结成的记忆，今年跟往年的区别在于，今年单反拍摄的比重超越手机摄影（ =。= 我也很意外），翻阅一整">
<meta name="twitter:image" content="http://7rylg5.com1.z0.glb.clouddn.com/2016Best10-%E6%AF%95%E4%B8%9A.JPG">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://rvtea.github.io/2016/12/04/2016年我最喜爱的十张照片/"/>

  <title> 2016年我最喜爱的十张照片 | 元宵の杂货铺 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">元宵の杂货铺</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Seize Days, Photo Moments</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                2016年我最喜爱的十张照片
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-12-04T00:00:00+08:00" content="2016-12-04">
              2016-12-04
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Life/" itemprop="url" rel="index">
                    <span itemprop="name">Life</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>仿照去年开个头。</p>
<p>正式工作的第一年，“我最喜爱的十张照片”活动举办的第五年，参加这个活动进行总结的第四年。能把记录和拍照这件事一直坚持下来，是一件很不容易的事情，幸运的是正式工作之后拿起相机的机会没有减少太多，而自己也意外地有了很多拍照之外的收获。</p>
<p>每一年的下笔之前，都要从硬盘里细细浏览这一年的时光凝结成的记忆，今年跟往年的区别在于，今年单反拍摄的比重超越手机摄影（ =。= 我也很意外），翻阅一整年的Instagram相册其实并没有太多更新，较之于2013-2015年经历的手机摄影的蓬勃发展浪潮，这一年明显感觉得到iPhoneography的势头不如以往，一方面各个厂家双摄影噱头的不断渲染带来的冲击，另一方面高速发展的手机摄影实际上也进入了一个相对稳定的阶段。这一年没看到太多在构图、角度和拍摄技巧上的突破，大多数摄影师的更新也都趋于同质化，而我这个年度总结，也难逃吃老本的宿命。</p>
<p>今年同样是很特别的一年，因为毕业工作，身份的转变给摄影的影响不仅附加在时间上和精力上，同时也由于思考问题的角度的转变，投射在了每一次的构图和快门上。希望一年一年的总结，能看出一些不同的东西。</p>
<p>按照一直以来的习惯，仍然分为[故事、时间、地点、器材]四个部分来解构每一张照片。以下照片均按照时间顺序，穿插单反或者手机拍出来的图。电脑端的后期均为Lightroom与Photoshop，移动端软件这块依旧有很多修图App的尝试，但是以VSCO为主（Snapseed改版后已废弃）。</p>
<a id="more"></a>
<h3 id="毕业"><a href="#毕业" class="headerlink" title="毕业"></a>毕业</h3><p><img src="http://7rylg5.com1.z0.glb.clouddn.com/2016Best10-%E6%AF%95%E4%B8%9A.JPG" alt=""></p>
<p><strong>故事</strong>：这张图真是看一眼就其义自见了。在北邮7载求学史于今年的三月份底划上了圆满的句号。经历了年初的盲审抽中如中大奖一般的“惊喜”过后总算是平安毕业了。感谢老师，感谢学校，愿顽童能在外不给BUPT丢脸。这张图其实是女票给我拍的，上台前把放心地机器交给她就上去找张院长领证（咳咳，此证非彼症）了，最后的成片让我欣喜。学生时代从此落下帷幕，既是告别，又是开篇。</p>
<p><strong>时间</strong>：2016年3月31日</p>
<p><strong>地点</strong>：北邮科学会堂</p>
<p><strong>器材</strong>：Canon EOS 6D + EF 24-105mm f/4L IS USM</p>
<h3 id="江城"><a href="#江城" class="headerlink" title="江城"></a>江城</h3><p><img src="http://7rylg5.com1.z0.glb.clouddn.com/2016Best10-%E6%B1%9F%E5%9F%8E.JPG" alt=""></p>
<p><strong>故事</strong>：领完毕业证书我就立马赶往毕旅的第一站——重庆。期待了好久的重庆妹子（啊不对不对，是重庆火锅、豌杂小面、涪陵榨菜等）终于可以见到。不过重庆的长江大桥也是我此行的目标之一，站在朝天门码头眺望对岸的重庆大剧院，傍晚薄雾中的江城宛若一张画卷铺展开来。虽然手头还有17mm的广角，但对于这种宽幅的景象，没有三脚架的我最终选择了iPhone的全景模式来搞定。远处的夕阳洒在江面，两座大桥交相辉映，江城的画卷就此定格。(有评论告知江城是武汉，重庆是山城 = =#)</p>
<p><strong>时间</strong>：2016年4月1日</p>
<p><strong>地点</strong>：重庆朝天门码头</p>
<p><strong>器材</strong>：iPhone 6 &amp; VSCO</p>
<h3 id="洪崖洞"><a href="#洪崖洞" class="headerlink" title="洪崖洞"></a>洪崖洞</h3><p><img src="http://7rylg5.com1.z0.glb.clouddn.com/2016Best10-%E6%B4%AA%E5%B4%96%E6%B4%9E.JPG" alt=""></p>
<p><strong>故事</strong>：在重庆的第一晚吃完刘一手火锅就已经过了洪崖洞关灯的时间，于是第二天挑好了时刻专门前往，一派喜庆的氛围冲淡了匆匆毕业的些许伤感，找好机位然后人肉三脚架了一把，终于得到了这张洪崖洞的夜景图。重庆的美食、民土风情让人流连，期待着下次再见。</p>
<p><strong>时间</strong>：2016年4月1日</p>
<p><strong>地点</strong>：重庆洪崖洞</p>
<p><strong>器材</strong>：Canon EOS 6D + EF 17-40mm f/4L USM</p>
<h3 id="童年"><a href="#童年" class="headerlink" title="童年"></a>童年</h3><p><img src="http://7rylg5.com1.z0.glb.clouddn.com/2016Best10-%E7%AB%A5%E5%B9%B4.JPG" alt=""></p>
<p><strong>故事</strong>：辗转重庆成都之后，毕旅的最后一站选在了古城西安。经历了包黑车才进入西安主城区的桥段之后，第一站我和妹子决定去大雁塔赏赏春光。在宝塔外围的广场，一群吹气球的小贩吸引了我的注意，于是一幅构图的思路基本形成，跟妹子说了下思路之后就开始尝试，运气之神笼罩了我，一个大小适中的气泡飘到了面前，我毫不犹豫地按下了快门，这一刻的画面就被记录了下来。</p>
<p><strong>时间</strong>：2016年4月5日</p>
<p><strong>地点</strong>：西安大雁塔</p>
<p><strong>器材</strong>：Canon EOS 6D + EF 17-40mm f/4L USM</p>
<h3 id="树"><a href="#树" class="headerlink" title="树"></a>树</h3><p><img src="http://7rylg5.com1.z0.glb.clouddn.com/2016Best10-%E6%A0%91.jpg" alt=""></p>
<p><strong>故事</strong>：上班后每天的生活都比较固定，但习惯了边走边拍的我还是会努力去寻找住处和公司两点一线间有意思的地方。有一天骑车上班刚穿过马路，眼前这棵树兀地出现，碧绿掩映不住地倾泻在眼前，从刚搬过来时候的冬日清冷到炎炎夏日，似乎只隔了两天。这也提醒我上班后的日子如流水，要紧握时光啊。</p>
<p><strong>时间</strong>：2016年6月24日</p>
<p><strong>地点</strong>：枣营地铁站D口外</p>
<p><strong>器材</strong>：iPhone 6 &amp; VSCO</p>
<h3 id="Sparks-Fly"><a href="#Sparks-Fly" class="headerlink" title="Sparks Fly"></a>Sparks Fly</h3><p><img src="http://7rylg5.com1.z0.glb.clouddn.com/2016Best10-Blooming.JPG" alt=""></p>
<p><strong>故事</strong>：学习人像的过程中发现不少摄影师都会拍夏季烟花的场景，于是在极难搞到烟花的帝都，托摄影社的社长妹子在正月买好了烟花，耐心等待着冬天过去、春天过去、初夏过去，最热的夏天终于来了。选择了一个晴朗天气的傍晚到朝阳公园外拍，夏天的蚊子本就特别照顾我，结果在公园的湖畔，我的全身都成了重灾区。幸好最终的成图让人满意，毕竟电光火石的闪烁不过几秒，按下快门的时候，耳边响起Taylor Swift的《Sparks Fly》，诚如是。</p>
<p><strong>时间</strong>：2016年7月2日</p>
<p><strong>地点</strong>：朝阳公园</p>
<p><strong>器材</strong>：Canon EOS 6D + EF 17-40mm f/4L USM</p>
<h3 id="簇"><a href="#簇" class="headerlink" title="簇"></a>簇</h3><p><img src="http://7rylg5.com1.z0.glb.clouddn.com/2016Best10-%E7%B0%87.JPG" alt=""></p>
<p><strong>故事</strong>：跟随女票的部门团建去了趟内蒙古大草原，辽阔的天空、浩瀚的草原、奔腾的骏马，无一不澎湃着在都市蚁居的我的内心。骑马的间隙我们在一处休整，挑了个没人的视角给这几匹载运我们的马驹拍了张照。它们似乎能明白我的意图，中间一匹努力窜出了头来想要上镜，我俯下身来拍了这张照片。</p>
<p><strong>时间</strong>：2016年7月23日</p>
<p><strong>地点</strong>：内蒙古希拉穆仁草原</p>
<p><strong>器材</strong>：Canon EOS 6D + EF 17-40mm f/4L USM</p>
<h3 id="白云苍狗"><a href="#白云苍狗" class="headerlink" title="白云苍狗"></a>白云苍狗</h3><p><img src="http://7rylg5.com1.z0.glb.clouddn.com/2016Best10-%E7%99%BD%E4%BA%91%E8%8B%8D%E7%8B%97.JPG" alt=""></p>
<p><strong>故事</strong>：9月的一天在编译代码的时候无意中朝窗外瞥了一眼，突然发觉眼前的两朵云特别像两只小狗在赛跑，于是拿起手机拍下了这个瞬间。这一年对着这外边的风景看了很久也拍了不少照片，但这张算是我最喜欢的一张，简洁的画面、晴朗的天气，秋日的帝都，最是美煞人啊。</p>
<p><strong>时间</strong>：2016年9月8日</p>
<p><strong>地点</strong>：润世中心</p>
<p><strong>器材</strong>：iPhone 6 &amp; VSCO</p>
<h3 id="♊️"><a href="#♊️" class="headerlink" title="♊️"></a>♊️</h3><p><img src="http://7rylg5.com1.z0.glb.clouddn.com/2016Best10-%E2%99%8A%EF%B8%8E.JPG" alt=""></p>
<p><strong>故事</strong>：心心念念了许久的红砖美术馆，终于在国庆抽出了时间带上妹子去了一趟。抛开展览很好看，这里也真的是拍照的好地方。最终挑选了好久才决定用这张作为入选的照片。不知道该怎么命名，就用长的很像的双子座放到标题上，一如去年的ε。</p>
<p><strong>时间</strong>：2016年10月2日</p>
<p><strong>地点</strong>：红砖美术馆</p>
<p><strong>器材</strong>：Canon EOS 6D + EF 17-40mm f/4L USM</p>
<h3 id="Go"><a href="#Go" class="headerlink" title="Go"></a>Go</h3><p><img src="http://7rylg5.com1.z0.glb.clouddn.com/2016Best10-Go.JPG" alt=""></p>
<p><strong>故事</strong>：不记得啥原因请了假的下午，路过亮马桥地铁站时看到了这幅画面，秋日下午的阳光灿烂温暖，这个行人却没有进入官舍，看他回眸看了眼招牌便大步离开，我选在他离开画面视角前按下了快门。喜欢这张照片是因为看到照片就会提醒自己有目标就不要在一处停留太久，该Go则Go，在这个注意力缺失的时代，聚焦成了一种珍贵的能力。</p>
<p><strong>时间</strong>：2016年10月17日</p>
<p><strong>地点</strong>：亮马桥地铁站</p>
<p><strong>器材</strong>：iPhone 6 &amp; VSCO</p>
<h3 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h3><p>写这篇日志的时候重新翻阅了去年的<a href="https://rvtea.github.io/2015/12/13/2015%E5%B9%B4%E6%88%91%E6%9C%80%E5%96%9C%E7%88%B1%E7%9A%84%E5%8D%81%E5%BC%A0%E7%85%A7%E7%89%87/">best 10</a>，去年定的目标里“世界这么大，我想带你去看看”实现了一部分，另外尝试了一下GoPro的玩法，也算是达成部分目标。新的一年，希望能带你去更多的地方看看，努力走遍这个国家的每一个省。关于2017，你在身边就意味着更多的可能，努力过好每一天。</p>
<p>微博: @<a href="http://weibo.com/rvtea" target="_blank" rel="external">元宵_BYR</a></p>
<p>网易Lofter: <a href="http://hsukan.lofter.com/" target="_blank" rel="external">元宵_BYR</a></p>
<p>Instagram: <a href="http://instagram.com/xukan_byr" target="_blank" rel="external">XuKan_BYR</a></p>
<p>附上主办方的活动链接。第四年参加这个活动，愿这个活动越办越好！</p>
<p>北航：<a href="http://pabuaa.lofter.com/post/1d9e870e_cfc8243" target="_blank" rel="external">http://pabuaa.lofter.com/post/1d9e870e_cfc8243</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Photography/" rel="tag">#Photography</a>
          
            <a href="/tags/Best-10-of-the-Year/" rel="tag">#Best_10_of_the_Year</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/02/Alfred-Workflow-of-BYR-BBS-Top-10-md/" rel="next" title="Alfred Workflow of BYR BBS Top 10">
                <i class="fa fa-chevron-left"></i> Alfred Workflow of BYR BBS Top 10
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Yuan Xiao" />
          <p class="site-author-name" itemprop="name">Yuan Xiao</p>
          <p class="site-description motion-element" itemprop="description">Blogger | Programmer | Photographer</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Rvtea" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://instagram.com/xukan_byr" target="_blank" title="Instagram">
                  
                    <i class="fa fa-fw fa-instagram"></i>
                  
                  Instagram
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/rvtea" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#毕业"><span class="nav-number">1.</span> <span class="nav-text">毕业</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#江城"><span class="nav-number">2.</span> <span class="nav-text">江城</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#洪崖洞"><span class="nav-number">3.</span> <span class="nav-text">洪崖洞</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#童年"><span class="nav-number">4.</span> <span class="nav-text">童年</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#树"><span class="nav-number">5.</span> <span class="nav-text">树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sparks-Fly"><span class="nav-number">6.</span> <span class="nav-text">Sparks Fly</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#簇"><span class="nav-number">7.</span> <span class="nav-text">簇</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#白云苍狗"><span class="nav-number">8.</span> <span class="nav-text">白云苍狗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#♊️"><span class="nav-number">9.</span> <span class="nav-text">♊️</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Go"><span class="nav-number">10.</span> <span class="nav-text">Go</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#写在最后"><span class="nav-number">11.</span> <span class="nav-text">写在最后</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yuan Xiao</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
